example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:1:1] | passed | 0.03268 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:1:2] | passed | 0.03062 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:2:1] | passed | 0.02067 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:2:2] | passed | 0.03579 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:2:1]   | passed | 0.03301 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:1:1]    | passed | 0.02855 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:1:2]    | passed | 0.02811 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1:1]       | passed | 0.01783 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2:1]       | passed | 0.01318 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2:2]       | passed | 0.01329 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3:1:1]     | passed | 0.0156 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:3:2:1]     | passed | 0.01452 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00986 seconds |
./spec/models/user_spec.rb[1:6]                                | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:7]                                | passed | 0.00919 seconds |
./spec/models/user_spec.rb[1:8]                                | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:9]                                | passed | 0.02792 seconds |
./spec/models/user_spec.rb[1:10]                               | passed | 0.01317 seconds |
./spec/models/user_spec.rb[1:11]                               | passed | 0.013 seconds   |
./spec/models/user_spec.rb[1:12]                               | passed | 0.02806 seconds |
./spec/models/user_spec.rb[1:13]                               | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:14:1]                             | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:14:2]                             | passed | 0.01572 seconds |
